<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
    <link rel="stylesheet" href="semantica.css">
</head>
<body>
    <header>
        <div id="logo">EMPRESA</div>
        <div id="icono1" class="redes">
            <a href="https://www.facebook.com" title="facebook">
            <img src="img/facebook.png" alt="facebook">
        </a>
        </div>
        <div id="icono2" class="redes">
            <a href="https://www.instagram.com" title="instagram">
            <img src="img/instagram.png" alt="instagram">
        </a>
        </div>
        <div id="icono3" class="redes">
            <a href="https://www.tiktok.com" title="tiktok">
            <img src="img/tik-tok.png" alt="tik-tok">
        </a>
        </div>
        <div id="icono4" class="redes">
            <a href="https://www.pinterest.com" title="pinterest">
            <img src="img/pinterest.png" alt="pinterest">
        </a>
        </div>
        <div id="icono5" class="redes">
            <a href="https://www.whatsapp.com" title="whatsapp">
            <img src="img/whatsapp.png" alt="whatsapp">
        </a>
        </div>
        <div id="icono6" class="redes">
            <a href="https://www.twitter.com" title="twitter">
            <img src="img/logotipos.png" alt="twitter">
        </a>
        </div>

    </header>
    <nav>
        <ul>
            <a href="https://drive.google.com/drive/folders/1OqLabg_Oub8soQe_lS50KuotjE9cu2d-"><li class="botones">Boton 1</li></a>
            <a href="https://drive.google.com/drive/folders/1OqLabg_Oub8soQe_lS50KuotjE9cu2d-"><li class="botones">Boton 2</li></a>
            <a href="https://drive.google.com/drive/folders/1OqLabg_Oub8soQe_lS50KuotjE9cu2d-"><li class="botones">Boton 3</li></a>
            <a href="https://drive.google.com/drive/folders/1OqLabg_Oub8soQe_lS50KuotjE9cu2d-"><li class="botones">Boton 4</li></a>
            <a href="https://drive.google.com/drive/folders/1OqLabg_Oub8soQe_lS50KuotjE9cu2d-"><li class="botones">Boton 5</li></a>
        </ul>
    </nav>

    <div id="top">
        <ul>
            <li>
                <img src="img/talento2.png" alt="tale" class="imag1">

                <h1>Framework Fronted de Javascript</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>

            <li>
                <img src="img/talento2.png" alt="talentot" class="imag1">
                <h1>Framework Fronted de Javascript</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>

            <li>
                <img src="img/talento2.png" alt="talentot" class="imag1">
                <h1>Framework Fronted de Javascript</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
        

    </div>

    <section>
        <aside id="izq">

        </aside>

        <aside id="izq1">

        </aside>
        
        
        <article id="center">

        </article>

        <aside id="der">

        </aside>

        <aside id="der1">

        </aside>
    </section>
    <footer></footer>


</body>
</html>